# Mutt/NeoMutt

Mutt is a text-based email client for *Linux*/*Unix* systems. Mutt is a low resources and highly configurable. Itself is just a program combined with a text editor.

![mutt - darknesscode](/config-files/mutt.png)

Mutt has hundreds of configurations directives and commands. It allows for changing all the keybindings and making macros for complex actions.

Learn all about [mutt](https://mutt.org)
